debug=true
spring.application.name=city-event-mgmt-app
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/events_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Muji
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update